# AE2-Lightning-Tech

./: .gitignore  LICENSE_ASSETS.md  README.md  README_zh_CN.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
docs/: closed-loop-pattern-encoding-ui-design.md  tianshu-extension-design.md  unified-crafting-compute-unit-design.md
docs/superpowers/specs/: 2026-07-11-railgun-workbench-failure-copy-design.md
else/plan/: main功能板块移植核查计划.md
src/main/java/com/moakiee/ae2lt/: AE2LightningTech.java
src/main/resources/: ae2lt.mixins.json  ae2lt.recipeviewer.mixins.json
src/main/resources/assets/ae2/screens/: atmospheric_ionizer.json  crystal_catalyzer.json  crystal_catalyzer_output_config.json  lightning_assembly_chamber.json  lightning_assembly_output_config.json  lightning_collector.json  lightning_simulation_output_config.json  lightning_simulation_room.json  overload_processing_factory.json  overload_processing_output_config.json  overloaded_interface.json  overloaded_pattern_provider.json  overloaded_power_supply.json  pigmee_molecular_assembler.json  pigmee_pattern_provider.json  tesla_coil.json  tianshu_advanced_pattern_config.json  tianshu_closed_loop_pattern_config.json  tianshu_inventory_overview.json  tianshu_maintenance_intro.json  tianshu_maintenance_rule.json  tianshu_overload_pattern_config.json  tianshu_reserve_edit.json  tianshu_seed_storage.json  tianshu_terminal_settings.json  tianshu_upload_targets.json
src/main/resources/assets/ae2lt/: sounds.json
src/main/resources/assets/ae2lt/ae2guide/: celestweave.md  devices-index.md  electromagnetic-railgun.md  getting-started.md  index.md
src/main/resources/assets/ae2lt/atlases/: blocks.json
src/main/resources/assets/ae2lt/blockstates/: advanced_wireless_overloaded_controller.json  amplifier_supercomputing_unit.json  atmospheric_ionizer.json  baseline_supercomputing_unit.json  blank_supercomputing_unit.json  closed_loop_pattern_core.json  closed_loop_pattern_storage.json  closed_loop_seed_storage.json  cracked_budding_overload_crystal.json  crystal_catalyzer.json  cystrysu_fumo.json  damaged_budding_overload_crystal.json  flawed_budding_overload_crystal.json  flawless_budding_overload_crystal.json  inventory_maintenance_core.json  large_overload_crystal_bud.json  lightning_assembly_chamber.json  lightning_collector.json  lightning_simulation_room.json  matter_warping_matrix_blank_sub_core.json  matter_warping_matrix_blank_unit.json  matter_warping_matrix_casing.json  matter_warping_matrix_closed_loop_processor.json  matter_warping_matrix_constraint_frame.json  matter_warping_matrix_controller.json  matter_warping_matrix_cooling_sub_core_t1.json  matter_warping_matrix_cooling_sub_core_t2.json  matter_warping_matrix_creative_main_core.json  matter_warping_matrix_glass.json  matter_warping_matrix_multiplier_sub_core_t1.json  matter_warping_matrix_multiplier_sub_core_t2.json  matter_warping_matrix_overload_main_core.json  matter_warping_matrix_pattern_storage_t1.json  matter_warping_matrix_pattern_storage_t2.json  matter_warping_matrix_port.json  matter_warping_matrix_quantum_main_core.json  matter_warping_matrix_stable_main_core.json  matter_warping_matrix_thermal_control_unit_t1.json  matter_warping_matrix_thermal_control_unit_t2.json  matter_warping_matrix_thread_sub_core_t1.json  (+39 more)
src/main/resources/assets/ae2lt/items/: advanced_wireless_overloaded_controller.json  atmospheric_ionizer.json  charred_ritual_fragment.json  clear_condensate.json  cracked_budding_overload_crystal.json  crystal_catalyzer.json  cystrysu_fumo.json  damaged_budding_overload_crystal.json  debug_lightning_rod.json  electro_chime_crystal.json  electro_chime_crystal_stage_0.json  electro_chime_crystal_stage_1.json  electro_chime_crystal_stage_2.json  electro_chime_crystal_stage_3.json  flawed_budding_overload_crystal.json  flawless_budding_overload_crystal.json  infinite_high_voltage_lightning_cell.json  infinite_lightning_cell.json  infinite_storage_cell.json  large_overload_crystal_bud.json  lightning_assembly_chamber.json  lightning_cell_component_i.json  lightning_cell_component_ii.json  lightning_cell_component_iii.json  lightning_cell_component_iv.json  lightning_cell_component_v.json  lightning_collapse_matrix.json  lightning_collector.json  lightning_item_cell_housing.json  lightning_simulation_room.json  lightning_storage_component_i.json  lightning_storage_component_ii.json  lightning_storage_component_iii.json  lightning_storage_component_iv.json  lightning_storage_component_v.json  medium_overload_crystal_bud.json  moakiee_fumo.json  mysterious_cell.json  overload_alloy.json  overload_alloy_blank.json  (+48 more)
src/main/resources/assets/ae2lt/lang/: en_us.json  zh_cn.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/ae2lt/damage_type/: electromagnetic.json
src/main/resources/data/ae2lt/loot_modifiers/: inactive_firmament_spirit_core_end_city.json
src/main/resources/data/ae2lt/recipe/: atmospheric_ionizer.json  baseline_supercomputing_unit.json  blank_supercomputing_unit.json  clear_condensate.json  closed_loop_pattern_core.json  closed_loop_pattern_storage.json  closed_loop_seed_storage.json  inventory_maintenance_core.json  lightning_item_cell_housing.json  lightning_storage_component_i.json  lightning_storage_component_i_from_housing.json  lightning_storage_component_ii.json  lightning_storage_component_ii_from_housing.json  lightning_storage_component_iii.json  lightning_storage_component_iii_from_housing.json  lightning_storage_component_iv.json  lightning_storage_component_iv_from_housing.json  lightning_storage_component_v.json  lightning_storage_component_v_from_housing.json  matter_warping_matrix_blank_sub_core.json  matter_warping_matrix_blank_unit.json  matter_warping_matrix_casing.json  matter_warping_matrix_closed_loop_processor.json  matter_warping_matrix_constraint_frame.json  matter_warping_matrix_controller.json  matter_warping_matrix_cooling_sub_core_t1.json  matter_warping_matrix_cooling_sub_core_t2.json  matter_warping_matrix_glass.json  (+37 more)
(+1694 files in other folders)
