plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://modmaven.dev/"
        content {
            includeGroup "dev.technici4n"
            includeGroup "mekanism"
        }
    }
    maven {
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
    maven {
        url = "https://maven.createmod.net"
    }
    maven {
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version as Integer)

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id

            // Profiling-only: uncomment to force HotSpot to NOT inline the hot-path
            // methods that tickNormal calls directly, so a spark sampler can break
            // out their individual self-time. Off by default — leaving these args
            // on adds 1-2 µs of method-dispatch overhead per tickNormal call (no
            // free lunch). See dev-profiling.compilecommands for the per-method
            // list and a longer explanation.
            // jvmArguments.addAll(
            //     '-XX:+UnlockDiagnosticVMOptions',
            //     "-XX:CompileCommandFile=${project.file('dev-profiling.compilecommands').absolutePath}".toString()
            // )
        }

        // Second dev client for local multiplayer testing — runs as
        // "Dev2" with an isolated game directory so options.txt /
        // saves / resource packs don't collide with the primary client.
        // Launch via `./gradlew runClient2`; the primary client opens
        // the world to LAN and this one joins via localhost.
        client2 {
            client()
            programArguments.addAll '--username', 'Dev2'
            gameDirectory = project.file('run2')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id

            // Same profiling overrides as `client` — see comment there.
            // jvmArguments.addAll(
            //     '-XX:+UnlockDiagnosticVMOptions',
            //     "-XX:CompileCommandFile=${project.file('dev-profiling.compilecommands').absolutePath}".toString()
            // )
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // mostly optional in a single mod project
        // but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    implementation "curse.maven:applied-energistics-2-223794:8049397"
    runtimeOnly "org.appliedenergistics:guideme:${guideme_version}"
    compileOnly "curse.maven:jei-238222:8014757"
    runtimeOnly "curse.maven:jei-238222:8014757"
    compileOnly "curse.maven:jade-324717:7938398"
    runtimeOnly "curse.maven:jade-324717:7938398"

    runtimeOnly files("libs/observable-5.4.4.jar")
    runtimeOnly "curse.maven:kotlin-for-forge-351264:7471280"
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
